../Core/Src/stm32f7xx_hal_adc.c:322:19:HAL_ADC_Init	4
../Core/Src/stm32f7xx_hal_adc.c:416:19:HAL_ADC_DeInit	3
../Core/Src/stm32f7xx_hal_adc.c:473:13:HAL_ADC_MspInit	1
../Core/Src/stm32f7xx_hal_adc.c:488:13:HAL_ADC_MspDeInit	1
../Core/Src/stm32f7xx_hal_adc.c:730:19:HAL_ADC_Start	14
../Core/Src/stm32f7xx_hal_adc.c:851:19:HAL_ADC_Stop	3
../Core/Src/stm32f7xx_hal_adc.c:894:19:HAL_ADC_PollForConversion	13
../Core/Src/stm32f7xx_hal_adc.c:983:19:HAL_ADC_PollForEvent	7
../Core/Src/stm32f7xx_hal_adc.c:1049:19:HAL_ADC_Start_IT	14
../Core/Src/stm32f7xx_hal_adc.c:1172:19:HAL_ADC_Stop_IT	3
../Core/Src/stm32f7xx_hal_adc.c:1209:6:HAL_ADC_IRQHandler	24
../Core/Src/stm32f7xx_hal_adc.c:1375:19:HAL_ADC_Start_DMA	14
../Core/Src/stm32f7xx_hal_adc.c:1514:19:HAL_ADC_Stop_DMA	5
../Core/Src/stm32f7xx_hal_adc.c:1570:10:HAL_ADC_GetValue	1
../Core/Src/stm32f7xx_hal_adc.c:1582:13:HAL_ADC_ConvCpltCallback	1
../Core/Src/stm32f7xx_hal_adc.c:1597:13:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/stm32f7xx_hal_adc.c:1612:13:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/stm32f7xx_hal_adc.c:1633:13:HAL_ADC_ErrorCallback	1
../Core/Src/stm32f7xx_hal_adc.c:1671:19:HAL_ADC_ConfigChannel	16
../Core/Src/stm32f7xx_hal_adc.c:1798:19:HAL_ADC_AnalogWDGConfig	3
../Core/Src/stm32f7xx_hal_adc.c:1880:10:HAL_ADC_GetState	1
../Core/Src/stm32f7xx_hal_adc.c:1892:10:HAL_ADC_GetError	1
../Core/Src/stm32f7xx_hal_adc.c:1918:13:ADC_Init	3
../Core/Src/stm32f7xx_hal_adc.c:1999:13:ADC_DMAConvCplt	8
../Core/Src/stm32f7xx_hal_adc.c:2068:13:ADC_DMAHalfConvCplt	1
../Core/Src/stm32f7xx_hal_adc.c:2085:13:ADC_DMAError	1
